port 8883

require_certificate true
use_identity_as_username true

cafile /etc/mosquitto/ca_certificates/ca.pem

keyfile /etc/mosquitto/certs/mq_broker.key
certfile /etc/mosquitto/certs/mq_broker.pem

tls_version tlsv1.3
